<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="fonts/akrobat.css">
  </head>

  <body ng-app="app" layout="column">
    <md-toolbar>
      <h1 class="song"></h1>
      <h2 class="artist"></h2>
    </md-toolbar>

    <div ng-controller="MainCtrl" class="container" layout="row" flex>
      <md-sidenav md-is-locked-open="true" class="md-whiteframe-4dp SongList">
        <md-list>
          <md-list-item ng-repeat="song in playedSongs | orderBy: '-'">
            <md-button class="SongList-item">
              <p class="SongList-song">{{song.song}}</p>
              <p class="SongList-artist">{{song.artist}}</p>
            </md-button>
          </md-list-item>
        </md-list>
      </md-sidenav>

      <md-content flex>
        <p class="lyrics">{{state.song.lyrics}}</p>
      </md-content>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
